In [1]:
import pandas as pd
import numpy as np
import os
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import __version__ as sklearn_version
from sklearn.model_selection import cross_validate

In [2]:
# supress warnings from plotnine

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [3]:
# This isn't exactly production-grade, but a quick check for development
# These checks can save some head-scratching in development when moving from
# one python environment to another, for example
expected_model_version = '1.0'
model_path = '../models/ski_resort_pricing_model.pkl'
if os.path.exists(model_path):
    with open(model_path, 'rb') as f:
        model = pickle.load(f)
    if model.version != expected_model_version:
        print("Expected model version doesn't match version loaded")
    if model.sklearn_version != sklearn_version:
        print("Warning: model created under different sklearn version")
else:
    print("Expected model not found")

Expected model not found

In [4]:
# load data

credit_app1 = pd.read_csv("credit_app.csv")
credit_app1

,ID,Income,Age,Employed_Years,Family_Size,Gender_M,House / apartment,With parents,Pensioner,Student,Working,Academic degree,Some college,Married,Bad_acc,Good_acc,Status
0,5008804,427500.0,33,12,2,1,1,0,0,0,1,0,1,1,1,15,1
1,5008805,427500.0,33,12,2,1,1,0,0,0,1,0,1,1,1,14,1
2,5008806,112500.0,59,3,2,1,1,0,0,0,1,0,1,1,0,30,1
3,5008808,270000.0,52,8,1,0,1,0,0,0,1,0,1,0,0,5,1
4,5008809,270000.0,52,8,1,0,1,0,0,0,1,0,1,0,0,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,5149828,315000.0,48,7,2,1,1,0,0,0,1,0,1,1,4,8,1
36453,5149834,157500.0,34,4,2,0,1,0,0,0,1,0,1,1,18,6,0
36454,5149838,157500.0,34,4,2,0,1,0,1,0,0,0,1,1,18,15,0
36455,5150049,283500.0,49,2,2,0,1,0,0,0,1,0,1,1,2,8,1
36456,5150337,112500.0,25,3,1,1,1,0,0,0,1,0,1,0,2,12,1

In [5]:
# select features

credit_app1.columns

Index(['ID', 'Income', 'Age', 'Employed_Years', 'Family_Size', 'Gender_M',
       'House / apartment', 'With parents', 'Pensioner', 'Student', 'Working',
       'Academic degree', 'Some college', 'Married', 'Bad_acc', 'Good_acc',
       'Status'],
      dtype='object')

In [6]:
Features = ['ID', 'Income', 'Age', 'Employed_Years', 'Family_Size', 'Gender_M',
       'House / apartment', 'With parents', 'Pensioner', 'Student', 'Working',
       'Academic degree', 'Some college', 'Married', 'Bad_acc', 'Good_acc']